[global]
# Minutos que debe permanecer inactiva una conexión para que sea considerada muerta y en consecuencia sea desconectada (Default: 0=no desconectar)
deadtime = 15

# Clientes a los que se les permite conectar al servicio Samba
hosts allow = 172.16.0.

# Clientes a los que NO se les permite conectar al servicio Samba
;hosts deny = 192.168.1.

# Usuario que se usara al acceder a recursos con "guest ok" activado. El usuario debe haberse añadido con smbpasswd
guest account = guest

# Interfaces en los que el servidor Samba estará a la escucha en busca de conexiones
interfaces = 172.16.0.0/24

# Si el usuario existe y el password es incorrecto se rechaza el login pero si el usuario no existe la conexión es tratada como un login de invitado
map to guest = bad user

# Número máximo de conexiones simultáneas al servidor (Default: 0=ilimitadas)
max connections = 20

# Para seguir usando smbpasswd en vez de tdbsam
passdb backend = smbpasswd

# Archivo que contiene los usuarios añadidos con smbpasswd
smb passwd file = /etc/samba/smbpasswd

# Nombre con el que se muestra el recurso en la lista de recursos disponibles
netbios name = mydomain.com

# Descripción con la que se muestra el recurso en la lista de recursos disponibles
server string = My SAMBA server

# Exigir que los clientes se autentiquen con un nombre de usuario y contraseña
security = user

# Opciones de red
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

# Indica el grupo de trabajo bajo el que se mostrará el servidor
workgroup = WORKGROUP

# Log
;log level = 2
;log file = /var/log/samba/samba.log.%m
;max log size = 50
;debug timestamp = yes

;====================== RECURSOS COMPARTIDOS ===========================================================================
;[Plantilla]
# Lista de usuarios que pueden hacer lo que quieran con los archivos del recurso,cualquiera que sean los permisos de los archivos (Default: vacío)
;admin users = root

;# Permite activar/desactivar un recurso rápidamente,sin tener que comentarlo o borrarlo de este fichero (Default: yes)
;available = yes

;# Indica si el recurso sera visible en la lista de recursos (Default: yes)
;browseable = yes

;# Comentario que se ve junto al nombre del recurso en la lista de recursos disponibles
;comment = Mi recurso compartido

;# Indica si se deben seguir los enlaces simbólicos del recurso (Default: yes)
;follow symlinks = no

;# Indica si se puede acceder al recurso sin pedir password. (Default: no)
;guest ok = no

;# Ruta del recurso compartido
;path = /mnt/samba

;# Indica si el recurso es solo de lectura (Default: yes)
;read only = no

;# Lista de usuarios a los que se les dará forzosamente acceso solo de lectura,diga lo que diga "read only"
;read list = lector1,lector2

;# Lista de usuarios a los que se les dará forzosamente permiso de escritura,diga lo que diga "read only" y "read list"
;write list = admin, root, @staff
