####################
### MAIN CONTEXT ###
####################

# Number of worker processes. Set it to the number of available CPU cores as a good start value or use 'auto' to autodetect it
worker_processes auto;

# User and group used by worker processes
user nginx nginx;

# Skip superfluous info in the main error log file
error_log /var/log/nginx/error_log error;

# Limit number of files a worker process can open
worker_rlimit_nofile 2048;

######################
### EVENTS CONTEXT ###
######################
events {
	# We are in Linux so lets use the most eficient method available for it
	use epoll;

	# Limit number of simultaneous connections that can be opened by a worker process (It may no exceed worker_rlimit_nofile)
	worker_connections 2048;

	# NOTE: total amount of users you can serve in 1 second = worker_processes*worker_connections/keepalive_timeout

	# If you have a very busy server uncomment the next directive to accept new connections all at a time instead of only one at a time but be aware it could flood your server in a way that new connection will make the server not to be able to process existing connections
	#multi_accept on;
}

####################
### HTTP CONTEXT ###
####################
http {

	# List of all mime types files that will be handled
	include /etc/nginx/mime.types;

	# If the requestes file doesn't match any of the mime types lets set a default one
	default_type application/octet-stream;

	# Optimize data transfers
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# Enable Gzip compression
	gzip on;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
	gzip_comp_level 2; # 1 is the least compression (fastest) and 9 is the most (slowest) compression
	gzip_proxied any;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	#gzip_http_version 1.0

	# Close connections earlier possible and ask browsers to close connection, so that the server does not have to
	keepalive_timeout 35 20;

	# Allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
	reset_timedout_connection on;

	# Disable symlinks for security reasons
	disable_symlinks on;

	# Hide server name and version
	server_tokens off;

	# Disable autoindex by default
	#autoindex off;
	#autoindex_exact_size off;
	fancyindex off;
	fancyindex_exact_size off;

	# Define index file
	index index.php index.html index.htm;

	# Define custom log format
	log_format custom '[$time_iso8601]	$remote_addr	$status	"$request"	"$http_user_agent"	$bytes_sent	"$http_referer"	$remote_user';

	# Gentoo defaults
	ignore_invalid_headers on;
	#connection_pool_size 256;
	#client_header_buffer_size 1k;
	#large_client_header_buffers 4 2k;
	#request_pool_size 4k;
	#output_buffers 1 32k;
	#postpone_output 1460;

	###############################
	### VIRTUAL SERVERS CONTEXT ###
	###############################
	include /etc/nginx/servers.conf;
}
