#==== Default server =======================================

server {
	server_name localhost;
	root /var/www/localhost/htdocs;

	# Enable listing of files
	#autoindex on;
	fancyindex on;

	# Prevent access to phpMyAdmin libraries
	location ^~ /phpMyAdmin/libraries/ {
		deny all;
		return 404;
	}

	include vhost.conf;
	client_max_body_size 30m;
}

#==== No www. catch-all server =============================

server {
	server_name ~^www\.(.*);
	access_log off;
	return 301 $scheme://$1$request_uri; #301 is better for SEO than a URL rewrite
}

#==== FooBar ===============================================

server {
	server_name foobar;
	root /var/www/foobar/htdocs/;
	include vhost.conf;
}

