listen *:80;
listen 443 ssl;

# ssl on;
# Above option forces SSL always. Do not use if you have a dual system (HTTP + HTTPS),
# otherwise you'll get a 400 error "The plain HTTP request was sent to HTTPS port"
# whenever you access the server using port 80. When disabled, Nginx will decide
# whether to use SSL depending on the port used to access the server.

ssl_certificate /etc/ssl/nginx/nginx.crt;
ssl_certificate_key /etc/ssl/nginx/nginx.key;

# One access log per vhost
access_log /var/log/nginx/$host.access_log custom;

# Restrict all hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict old or backup files
location ~ (~|\.old|\.bak|\.kate-swp|\.orig|\.log)$ {deny all;return 404;}

# Don't log favicon or robots
location ~ /(favicon\.ico|robots\.txt)$ {
	access_log off;
	log_not_found off;
	expires max;
	add_header Cache-Control public; #tell browsers that it's ok to cache images that were served over HTTPS
}

# Keep assets in chache as much as possible
location ~* \.(css|js|ico|gif|jpe?g|png)$ {
	expires max;
	add_header Cache-Control public; #tell browsers that it's ok to cache images that were served over HTTPS
}

# Process .php with FastCGI
location ~* \.php$ {
	include /etc/nginx/fastcgi.conf;

	# For PHP-FPM via unix socket
	fastcgi_pass unix:/var/run/php-fpm.socket;
	#Make sure the socket path matches the one in /etc/php/fpm-phpVERSION/php-fpm.conf
}

# If file/directory doesn't exist route to front controller
location / {
	try_files $uri $uri/ /index.php?$args;
}
