ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Set to "1" if you want to let any user of group "wheel" to alter this file using tools such wpa_cli or wpa_gui
update_config=0

# NOTE: To conceal plain passwords on config file use command: wpa_passphrase "ssid" "password"

#=================== My Phone =================================

network={
	disabled=0
	priority=100
	ssid="Android Phone"
	psk=abcdefghijklmnopqrstuvwxyz0123456789
	key_mgmt=WPA-PSK
}

#=================== Home =====================================

network={
	disabled=0
	priority=100
	ssid="I am the Internet, AMA"
	psk=abcdefghijklmnopqrstuvwxyz0123456789
}

#=================== Work =====================================

network={
	disabled=0
	priority=100
	ssid="Top secret network"
	psk="WelcomeOfficeGuest"
}
