#===== List of disks containg RAID partitions
DEVICE /dev/sdb* /dev/sdc*

#===== RAID 0 /mnt/raid/stripe
ARRAY /dev/md0 metadata=0.90 UUID=4589350f:53f8a50a:bc99e669:92cb921f
#ARRAY /dev/md0 metadata=0.90 devices=/dev/sdb1,/dev/sdc1

#===== RAID 1 /mnt/raid/mirror
ARRAY /dev/md1 metadata=0.90 UUID=b1ae4572:878819cd:bc99e669:92cb921f
#ARRAY /dev/md1 metadata=0.90 devices=/dev/sdb2,/dev/sdc2
