# DOCS: https://github.com/mpv-player/mpv/blob/master/DOCS/man/mpv.rst

# Use --profile=help to list all available proviles

# ============== DEFAULT PROFILE ============================
[default]
profile-desc="Stolz's custom profile based on 'opengl-hq'"

# Import all options from 'opengl-hq' profile
profile=opengl-hq

# Use Nvida hardware acceleration. Use --vo=help to list available video outputs
vo=vdpau
hwdec=vdpau

# Use full screen by default
fullscreen=yes

# Show window even for audio files
force-window

# Default window size when full screen is disabled
autofit-larger=50%x50%

# Keep window always on top
ontop

# Always allow seeking, e.g. allow seeking within the local cache of HTTP stream
force-seekable=yes

# Do not save the current playback position on exit
save-position-on-quit=no

# For watching youtube videos using net-misc/youtube-dl
ytdl-format=bestvideo+bestaudio

# Disable debanding for better performance
deband=no

# Use a sharper scaling algorithm
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=ewa_lanczossharp

# ============== DLOG PROFILE ===============================
[dlog] # Enabled it with --profile=dlog
profile-desc="A profile to enhance Mavic Pro videos shoot in D-Log -1,-3,-3 format"

# Import all options from 'opengl-hq' profile
profile=opengl-hq

# Enhance flat image
contrast=20
brightness=-10
gamma=-1
saturation=55

