zend_extension=/usr/lib64/php7.2/lib64/opcache.so

# Enable cache for both FPM and CLI
opcache.enable=1
opcache.enable_cli=1

# Maximun number of PHP files allowed in the cache. I use to work on several
# projects at the same time each one of them with no less than 5000 files
opcache.max_accelerated_files=32531

# Maximum MB of memory to be used by the cache. Default is 64MB
opcache.memory_consumption=512

# Number of MB for strings buffers. Default is 4MB
opcache.interned_strings_buffer=64

# Do not store comments of cached code to reduce memory usage. Do not
# disable it if your code deppends on annotations in the comments.
opcache.save_comments=0

# When validate_timestamps is enabled -the default-, cached files will be
# scanned for changes every 'revalidate_freq' seconds -default is 2-. For
# production disabling it can improve performance but you need to remember
# to manually clear the cache whenever the files change
opcache.validate_timestamps=1
opcache.revalidate_freq=2

# Use a faster mechanism for clearing memory. It doesn't always improve performance
# and it may cause random segfaults. Do your own testing before permanently enabling it
;opcache.fast_shutdown=1

# If disabled, current working directory won't be added to the file cache key and performance
# will improve but it may break existing applications with conflicting script names
;opcache.use_cwd=0
