[www]
listen = /var/run/php-fpm.socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

user = nginx
group = nginx

; For development this is enough
pm = ondemand
pm.max_children = 50

; For production is better to use dynamic
;pm = dynamic
;pm.start_servers = 20
;pm.min_spare_servers = 20
;pm.max_spare_servers = 60

; But for max performance this is the best
;pm = static
;pm.max_children = 1020
